- name: Kafka Installation Playbook
  hosts: kafka
  become: true
  vars:
    kafka_version: "3.8.0"
    scala_version: "2.13"
    kafka_tarball: "kafka_{{ scala_version }}-{{ kafka_version }}.tgz"
    kafka_url: "https://archive.apache.org/dist/kafka/{{ kafka_version }}/{{ kafka_tarball }}"
    kafka_extract_dir: "/opt/kafka_{{ scala_version }}-{{ kafka_version }}"
    kafka_symlink: "/opt/kafka"
  roles:
    - kafka
