---
- name: Setup ZooKeeper Cluster
  hosts: zookeeper
  become: true
  vars:
    zookeeper_version: "3.8.4"
    zookeeper_dir: "/opt/zookeeper"
    zookeeper_tarball: "apache-zookeeper-{{ zookeeper_version }}-bin.tar.gz"
    zookeeper_url: "https://downloads.apache.org/zookeeper/zookeeper-{{ zookeeper_version }}/{{ zookeeper_tarball }}"
    zookeeper_extract_path: "/opt/apache-zookeeper-{{ zookeeper_version }}-bin"
  roles:
    - zookeeper
